% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.47in,
at={(0.758in,0.556in)},
scale only axis,
xmin=0,
xmax=1.5,
xlabel style={font=\color{white!15!black}},
xlabel={Secret-Key square-root rate},
ymin=0,
ymax=0.4,
ylabel style={font=\color{white!15!black}},
ylabel={Covert user square-root rate},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Rate region [seed=100]},
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1]
  table[row sep=crcr]{%
0	0\\
0.1	0.0810112356612632\\
0.2	0.162022471320774\\
0.3	0.243033706982718\\
0.4	0.269729492433025\\
0.5	0.269729492433025\\
0.6	0.269729492433025\\
0.7	0.269729492433025\\
0.8	0.269729492433025\\
0.9	0.269729492433025\\
1	0.269729492433025\\
1.1	0.269729492433025\\
1.2	0.269729492433025\\
1.3	0.269729492433025\\
1.4	0.269729492433025\\
1.5	0.269729492433025\\
};
\addlegendentry{$\text{P}_{\text{X}_\text{2}\text{ }\mid\text{T}}\text{(1 }\mid\text{ t)=1}$}

\addplot [color=mycolor2]
  table[row sep=crcr]{%
0	0\\
0.1	0.0530196782209047\\
0.2	0.106039356440928\\
0.3	0.15905903466344\\
0.4	0.212078712881861\\
0.5	0.265098391098326\\
0.6	0.318118069319525\\
0.7	0.371137747543523\\
0.8	0.373270987277366\\
0.9	0.373270987277366\\
1	0.373270987277366\\
1.1	0.373270987277366\\
1.2	0.373270987277366\\
1.3	0.373270987277366\\
1.4	0.373270987277366\\
1.5	0.373270987277366\\
};
\addlegendentry{$\text{P}_{\text{X}_\text{2}\text{ }\mid\text{T}}\text{(1 }\mid\text{ t)=0}$}

\addplot [color=mycolor3]
  table[row sep=crcr]{%
0	0\\
0.1	0.0810112356566766\\
0.2	0.162022471297993\\
0.3	0.243033706963545\\
0.4	0.288404096108774\\
0.5	0.316341351150651\\
0.6	0.344244822782533\\
0.7	0.372148294371782\\
0.8	0.373270987094509\\
0.9	0.373270986566255\\
1	0.373270986789339\\
1.1	0.373270985997365\\
1.2	0.373270987264566\\
1.3	0.37327098636308\\
1.4	0.373270986458165\\
1.5	0.373270985144033\\
};
\addlegendentry{$\text{Optimise P}_{\text{X}_\text{2}\text{ }\mid\text{T}}$}

\end{axis}

\begin{axis}[%
width=5.833in,
height=4.375in,
at={(0in,0in)},
scale only axis,
xmin=0,
xmax=1,
ymin=0,
ymax=1,
axis line style={draw=none},
ticks=none,
axis x line*=bottom,
axis y line*=left
]
\end{axis}
\end{tikzpicture}%